$ Service
TEST

$ Scenario
TEST SCENARIO

	$ Step

			$ Step Definition
			Use Lush by uploading or dropping a markdown file.

			$ Step Definition
			Use Lush by clicking the _Git Connect_ button to connect to Github or Gitlab.

